#!/bin/bash

#
# autodiscover
#
function autodiscover()
{
	# check if autodiscover config exists
	[ -f ${AUTODISCOVER_CONFIG} ] || {
		echo "FATAL   | ${AUTODISCOVER_CONFIG} does not exist"
		exit 1
	}
	# get list of roots in array
	#PROJECT_DIRS=($(cat "${DIRFILE}" | sort))
	roots=($(cat "${AUTODISCOVER_CONFIG}" | sort))
	info "found ${#roots[@]} roots:"
	info "roots | ${roots[@]}"

	for root in "${roots[@]}"
	do
		info "root | ${root}"
		dirs=("${root}"/*)
		# info "dirs[@] | ${dirs[@]}"
		# info "dirs | ${dirs}"
		for dir in "${dirs[@]}"
		do
			PROJECT_DIRS+=("${dir}")
		done
	done
	# echo "${PROJECT_DIRS[@]}"
	# for pj in "${PROJECT_DIRS[@]}"
	# do
	# 	echo $pj
	# done
	# exit
}

if [ "$0" == "${BASH_SOURCE}" ]
then
	echo "MAIN"
	AUTODISCOVER_CONFIG=autodiscover.config
	PROJECT_DIRS=()
	autodiscover
fi
