#!/bin/bash

 function parse_options()
 {
    # 
    # parse options
    # 
    # echo "params $@"
    OPTIND=1
    while getopts ":iarlpcxhunf:" option
    do
        case $option in
            i)
                IGNORE_ERRORS=true
                info "IGNORE_ERRORS enabled"
            ;;
            a)
                AUTODISCOVER=true
                info "AUTODISCOVER enabled"
            ;;
            r)
                READ_DIRS=true
                info "READ_DIRS enabled"
            ;;
            u)
                PULL=true
                info "PULL enabled"
            ;;
            l)
                JUST_LISTDIRS=true
                info "JUST_LISTDIRS enabled"
            ;;
            p)
                PUSH=true
                info "PUSH enabled"
            ;;
            c)
                AUTOCOMMIT=true
                info "AUTOCOMMIT enabled"
            ;;
            x)
                AUTOCOMMIT=true
                info "AUTOCOMMIT enabled"
                PUSH=true
                info "PUSH enabled"
            ;;
            n)
                info "GIT AUTOUPDATE disabled"
                GIT_AUTOUPDATE=false
            ;;
            f)
                DIRFILE="${HERE}/${OPTARG}"
                info "DIRFILE=${DIRFILE}"
                [ -f "${DIRFILE}" ] || {
                    echo "FATAL  | ${DIRFILE} does not exists"
                    ls -l
                    exit 1
                }
            ;;
            #
            # start fallthrough for invalid/missing options and help
            #
            \?)
                echo "ERROR  | invalid option -$OPTARG"
            ;;&
            :)
                echo "ERROR  | missing option arg, flag -$OPTARG"
            ;;&
            h)
                info "HELP"
            ;;&
            *)
                syntax
                exit
            ;;
        esac
    done
    #
    # no options passed
    #
    if [ $OPTIND -eq 1 ]
    then
        NO_OPTIONS=true
    fi 
    shift "$((OPTIND-1))"
}
