#!/usr/bin/env bash

#
# prints script syntax
#
function syntax()
{
	echo "SYNTAX | $0 [ -harlpcxhun -f {dir-file} ]"
	echo "SYNTAX | -h prints this help and exits"
	echo "SYNTAX | -i ignore errors"
	echo "SYNTAX | -a enable autodiscover dirs (default)"
	echo "SYNTAX | -r read dirs from dir-file"
	echo "SYNTAX | -l list PROJECT_DIRS and exits"
	echo "SYNTAX | -p push"
	echo "SYNTAX | -c autocommit"
	echo "SYNTAX | -x autocommit AND push"
	echo "SYNTAX | -u pull (default)"
	echo "SYNTAX | -n no autoupdate script"
	echo "SYNTAX | -f {dir-file}: use {dir-file as input}"
	echo "SYNTAX | -m {match}: filters dir containing word"
}
